# Empire.Cat.Demo.Arch

./: Empire.Cat.sln
Empire.Core.Domain/: Class1.cs
Empire.Core.IoC/: CoreDependencyContainer.cs  Empire.Core.IoC.csproj
Empire.Core.Logging/: Class1.cs
Empire.Customer/: Empire.Customer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Empire.Customer.Application/: Empire.Customer.Application.csproj
Empire.Customer.Application/DTOs/: CustomerDTO.cs
Empire.Customer.Application/Interfaces/: ICustomerService.cs
Empire.Customer.Application/Services/: CustomerService.cs
Empire.Customer.Cache/: Class1.cs
Empire.Customer.Domain/: Empire.Customer.Domain.csproj
Empire.Customer.Domain/CommandHandlers/: CreateCustomerCommandHandler.cs  CustomerCommandHandler.cs
Empire.Customer.Domain/Commands/: CreateCustomerCommand.cs  CustomerCommand.cs
Empire.Customer.Domain/Interfaces/: ICustomerRepository.cs
Empire.Customer.Domain/Models/: Customer.cs
Empire.Customer.Domain/Queries/: CustomerQuery.cs  GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
Empire.Customer.IoC/: CustomerDependencyContainer.cs  Empire.Customer.IoC.csproj
Empire.Customer.IoC/Extentions/: RegisterCustomerServices.cs
Empire.Customer.Persistence/: Empire.Customer.Persistence.csproj
Empire.Customer.Persistence/Repositories/: CustomerRepository.cs
Empire.Customer.Tests/: Empire.Customer.Tests.csproj  UnitTest1.cs
Empire.Customer/Controllers/: CustomerController.cs  WeatherForecastController.cs
Empire.Customer/Properties/: launchSettings.json
Empire.Infra.Bus/: Empire.Infra.Bus.csproj  InMemoryBus.cs
Empire.Infra.Core/Bus/: IMediatorHandler.cs
Empire.Infra.Core/Commands/: Command.cs
Empire.Infra.Data/: IRepository.cs  SQLReadWriteConnectionRepository.cs
(+2 files in other folders)
