<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empire.Customer.Domain\Empire.Customer.Domain.csproj" />
    <ProjectReference Include="..\Empire.Infra.Data\Empire.Infra.Data.csproj" />
  </ItemGroup>

</Project>
