<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empire.Core.IoC\Empire.Core.IoC.csproj" />
    <ProjectReference Include="..\Empire.Customer.Application\Empire.Customer.Application.csproj" />
    <ProjectReference Include="..\Empire.Customer.Domain\Empire.Customer.Domain.csproj" />
    <ProjectReference Include="..\Empire.Customer.Persistence\Empire.Customer.Persistence.csproj" />
  </ItemGroup>

</Project>
